# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: refrisystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/strik/CLionProjects/refrisystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target refrisystem


#############################################
# Order-only phony target for refrisystem

build cmake_object_order_depends_target_refrisystem: phony || CMakeFiles/refrisystem.dir

build CMakeFiles/refrisystem.dir/main.cpp.obj: CXX_COMPILER__refrisystem_Debug C$:/Users/strik/CLionProjects/refrisystem/main.cpp || cmake_object_order_depends_target_refrisystem
  DEP_FILE = CMakeFiles\refrisystem.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/strik/CLionProjects/refrisystem/json/include
  OBJECT_DIR = CMakeFiles\refrisystem.dir
  OBJECT_FILE_DIR = CMakeFiles\refrisystem.dir

build CMakeFiles/refrisystem.dir/src/RefriRecipe.cpp.obj: CXX_COMPILER__refrisystem_Debug C$:/Users/strik/CLionProjects/refrisystem/src/RefriRecipe.cpp || cmake_object_order_depends_target_refrisystem
  DEP_FILE = CMakeFiles\refrisystem.dir\src\RefriRecipe.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/strik/CLionProjects/refrisystem/json/include
  OBJECT_DIR = CMakeFiles\refrisystem.dir
  OBJECT_FILE_DIR = CMakeFiles\refrisystem.dir\src

build CMakeFiles/refrisystem.dir/src/RefriSystem.cpp.obj: CXX_COMPILER__refrisystem_Debug C$:/Users/strik/CLionProjects/refrisystem/src/RefriSystem.cpp || cmake_object_order_depends_target_refrisystem
  DEP_FILE = CMakeFiles\refrisystem.dir\src\RefriSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/strik/CLionProjects/refrisystem/json/include
  OBJECT_DIR = CMakeFiles\refrisystem.dir
  OBJECT_FILE_DIR = CMakeFiles\refrisystem.dir\src

build CMakeFiles/refrisystem.dir/utils/Table.cpp.obj: CXX_COMPILER__refrisystem_Debug C$:/Users/strik/CLionProjects/refrisystem/utils/Table.cpp || cmake_object_order_depends_target_refrisystem
  DEP_FILE = CMakeFiles\refrisystem.dir\utils\Table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/strik/CLionProjects/refrisystem/json/include
  OBJECT_DIR = CMakeFiles\refrisystem.dir
  OBJECT_FILE_DIR = CMakeFiles\refrisystem.dir\utils

build CMakeFiles/refrisystem.dir/utils/ColorfulCli.cpp.obj: CXX_COMPILER__refrisystem_Debug C$:/Users/strik/CLionProjects/refrisystem/utils/ColorfulCli.cpp || cmake_object_order_depends_target_refrisystem
  DEP_FILE = CMakeFiles\refrisystem.dir\utils\ColorfulCli.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/strik/CLionProjects/refrisystem/json/include
  OBJECT_DIR = CMakeFiles\refrisystem.dir
  OBJECT_FILE_DIR = CMakeFiles\refrisystem.dir\utils

build CMakeFiles/refrisystem.dir/utils/CutDecimal.cpp.obj: CXX_COMPILER__refrisystem_Debug C$:/Users/strik/CLionProjects/refrisystem/utils/CutDecimal.cpp || cmake_object_order_depends_target_refrisystem
  DEP_FILE = CMakeFiles\refrisystem.dir\utils\CutDecimal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/strik/CLionProjects/refrisystem/json/include
  OBJECT_DIR = CMakeFiles\refrisystem.dir
  OBJECT_FILE_DIR = CMakeFiles\refrisystem.dir\utils

build CMakeFiles/refrisystem.dir/utils/Title.cpp.obj: CXX_COMPILER__refrisystem_Debug C$:/Users/strik/CLionProjects/refrisystem/utils/Title.cpp || cmake_object_order_depends_target_refrisystem
  DEP_FILE = CMakeFiles\refrisystem.dir\utils\Title.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/strik/CLionProjects/refrisystem/json/include
  OBJECT_DIR = CMakeFiles\refrisystem.dir
  OBJECT_FILE_DIR = CMakeFiles\refrisystem.dir\utils

build CMakeFiles/refrisystem.dir/utils/Input.cpp.obj: CXX_COMPILER__refrisystem_Debug C$:/Users/strik/CLionProjects/refrisystem/utils/Input.cpp || cmake_object_order_depends_target_refrisystem
  DEP_FILE = CMakeFiles\refrisystem.dir\utils\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/strik/CLionProjects/refrisystem/json/include
  OBJECT_DIR = CMakeFiles\refrisystem.dir
  OBJECT_FILE_DIR = CMakeFiles\refrisystem.dir\utils

build CMakeFiles/refrisystem.dir/src/Refrigerator.cpp.obj: CXX_COMPILER__refrisystem_Debug C$:/Users/strik/CLionProjects/refrisystem/src/Refrigerator.cpp || cmake_object_order_depends_target_refrisystem
  DEP_FILE = CMakeFiles\refrisystem.dir\src\Refrigerator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/strik/CLionProjects/refrisystem/json/include
  OBJECT_DIR = CMakeFiles\refrisystem.dir
  OBJECT_FILE_DIR = CMakeFiles\refrisystem.dir\src

build CMakeFiles/refrisystem.dir/src/RecipeRecommendation.cpp.obj: CXX_COMPILER__refrisystem_Debug C$:/Users/strik/CLionProjects/refrisystem/src/RecipeRecommendation.cpp || cmake_object_order_depends_target_refrisystem
  DEP_FILE = CMakeFiles\refrisystem.dir\src\RecipeRecommendation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/strik/CLionProjects/refrisystem/json/include
  OBJECT_DIR = CMakeFiles\refrisystem.dir
  OBJECT_FILE_DIR = CMakeFiles\refrisystem.dir\src

build CMakeFiles/refrisystem.dir/src/Recommendation.cpp.obj: CXX_COMPILER__refrisystem_Debug C$:/Users/strik/CLionProjects/refrisystem/src/Recommendation.cpp || cmake_object_order_depends_target_refrisystem
  DEP_FILE = CMakeFiles\refrisystem.dir\src\Recommendation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/strik/CLionProjects/refrisystem/json/include
  OBJECT_DIR = CMakeFiles\refrisystem.dir
  OBJECT_FILE_DIR = CMakeFiles\refrisystem.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target refrisystem


#############################################
# Link the executable refrisystem.exe

build refrisystem.exe: CXX_EXECUTABLE_LINKER__refrisystem_Debug CMakeFiles/refrisystem.dir/main.cpp.obj CMakeFiles/refrisystem.dir/src/RefriRecipe.cpp.obj CMakeFiles/refrisystem.dir/src/RefriSystem.cpp.obj CMakeFiles/refrisystem.dir/utils/Table.cpp.obj CMakeFiles/refrisystem.dir/utils/ColorfulCli.cpp.obj CMakeFiles/refrisystem.dir/utils/CutDecimal.cpp.obj CMakeFiles/refrisystem.dir/utils/Title.cpp.obj CMakeFiles/refrisystem.dir/utils/Input.cpp.obj CMakeFiles/refrisystem.dir/src/Refrigerator.cpp.obj CMakeFiles/refrisystem.dir/src/RecipeRecommendation.cpp.obj CMakeFiles/refrisystem.dir/src/Recommendation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\refrisystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = refrisystem.exe
  TARGET_IMPLIB = librefrisystem.dll.a
  TARGET_PDB = refrisystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\strik\CLionProjects\refrisystem\cmake-build-debug && C:\Users\strik\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\strik\CLionProjects\refrisystem\cmake-build-debug && C:\Users\strik\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\strik\CLionProjects\refrisystem -BC:\Users\strik\CLionProjects\refrisystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/strik/CLionProjects/refrisystem/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\strik\CLionProjects\refrisystem\cmake-build-debug\json && C:\Users\strik\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build json/edit_cache: phony json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\strik\CLionProjects\refrisystem\cmake-build-debug\json && C:\Users\strik\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\strik\CLionProjects\refrisystem -BC:\Users\strik\CLionProjects\refrisystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build json/rebuild_cache: phony json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build refrisystem: phony refrisystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/strik/CLionProjects/refrisystem/cmake-build-debug

build all: phony refrisystem.exe json/all

# =============================================================================

#############################################
# Folder: C:/Users/strik/CLionProjects/refrisystem/cmake-build-debug/json

build json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/ExternalProject.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/strik/CLionProjects/refrisystem/CMakeLists.txt C$:/Users/strik/CLionProjects/refrisystem/json/CMakeLists.txt C$:/Users/strik/CLionProjects/refrisystem/json/cmake/config.cmake.in C$:/Users/strik/CLionProjects/refrisystem/json/cmake/nlohmann_jsonConfigVersion.cmake.in C$:/Users/strik/CLionProjects/refrisystem/json/cmake/pkg-config.pc.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/ExternalProject.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/strik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/strik/CLionProjects/refrisystem/CMakeLists.txt C$:/Users/strik/CLionProjects/refrisystem/json/CMakeLists.txt C$:/Users/strik/CLionProjects/refrisystem/json/cmake/config.cmake.in C$:/Users/strik/CLionProjects/refrisystem/json/cmake/nlohmann_jsonConfigVersion.cmake.in C$:/Users/strik/CLionProjects/refrisystem/json/cmake/pkg-config.pc.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
